/* Org-HTML-Slideshow projection styles.
 *
 * These styles will apply only to the slide-show view.
 */

body {
    /* margin: 24pt; */
   font-size: 36pt;
}

html,body,li,ul,img,form,hr,h1,h2,h3,h4,h5,h6,h7,h8 {
    margin:0px;
    padding:0px; 
}

html,body,li,ul,img,form,hr{
    margin:20px;
    padding:0px; 
}

/* Use all headings as slide titles, regardless of level. */
h1,h2,h3,h4,h5,h6,h7,h8 {
   font-size: 42pt;
   /* margin: 24pt; */
   text-align: left;
}

li {
    /*margin: 24pt;  */
}


/* Center embedded images. */
p.image {
    /*text-align: center;*/
}

/* Hide Org-Mode tags in slide-show view. */
span.tag {
   display: none;
}

src src-clojure {
  background: black;
}

/* Hide Org-Mode section numbers in slide-show view. */
span.section-number-1,span.section-number-2,span.section-number-3,span.section-number-4,span.section-number-5,span.section-number-6,span.section-number-7,span.section-number-8 {
   display: none;
}

.blue_background {
   background: blue;
   color: white;
}

blockquote {
        font-size: 40pt;
	font-weight: bold;
	font-style: italic;
        color: dimgrey;
 }
blockquote p:before {
	content: '"'; }
blockquote p:after {
	content: '"'; }

.image_only img {
    margin:0px;
}

.image_only div {
    margin:0px;
}

.image_only h2 {
    margin:0px;
    font-size:1pt;
}
