<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>My Preso</title>

  <meta name="viewport" content="width=device-width"/>

  <link rel="stylesheet" href="./css/reset.css" type="text/css"/>
  <link rel="stylesheet" href="./css/showoff.css" type="text/css"/>

  <script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="./js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="./js/jquery-print.js"></script>
  <script type="text/javascript" src="./js/jquery.batchImageLoad.js"></script>

  <script type="text/javascript" src="./js/jquery.doubletap-0.1.js"></script>

  <script type="text/javascript" src="./js/fg.menu.js"></script>
  <script type="text/javascript" src="./js/showoff.js"></script>
  <script type="text/javascript" src="./js/jTypeWriter.js"> </script>
  <script type="text/javascript" src="./js/sh_main.min.js"></script>
  <script type="text/javascript" src="./js/core.js"></script>
  <script type="text/javascript" src="./js/showoffcore.js"></script>
  <script type="text/javascript" src="./js/coffee-script.js"></script>

  <link type="text/css" href="./css/fg.menu.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="./css/theme/ui.all.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="./css/sh_style.css" rel="stylesheet" >

  

  

  <script type="text/javascript">
  $(function(){
      setupPreso(false, './');
  });
  </script>

</head>

<body>

<a tabindex="0" href="#search-engines" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="navmenu"><span class="ui-icon ui-icon-triangle-1-s"></span>slides</a>
<div id="navigation" class="hidden"></div>

<div id="help">
  <table>
    <tr><td class="key">z, ?</td><td>toggle help (this)</td></tr>
    <tr><td class="key">space, &rarr;</td><td>next slide</td></tr>
    <tr><td class="key">shift-space, &larr;</td><td>previous slide</td></tr>
    <tr><td class="key">d</td><td>toggle debug mode</td></tr>
    <tr><td class="key">## &lt;ret&gt;</td><td>go to slide #</td></tr>
    <tr><td class="key">c, t</td><td>table of contents (vi)</td></tr>
    <tr><td class="key">f</td><td>toggle footer</td></tr>
    <tr><td class="key">r</td><td>reload slides</td></tr>
    <tr><td class="key">n</td><td>toggle notes</td></tr>
    <tr><td class="key">p</td><td>run preshow</td></tr>
  </table>
</div>

<div class="buttonNav">
  <input type="submit" onClick="prevStep();" value="prev"/>
  <input type="submit" onClick="nextStep();" value="next"/>
</div>

<div id="preso">loading presentation...</div>
<div id="footer">
  <span id="slideInfo"></span>
  <span id="debugInfo"></span>
  <span id="notesInfo"></span>
</div>

<div id="slides" class="offscreen" style="display:none;">
<div class="slide" data-transition="none"><div class="content bullets encode-symbol" ref="one/01_slide/1">
<h1>Practical core.logic</h1>

<ul>
<li>Ryan Senior - Revelytix</li>
<li>Clojure West - 2012</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets encode-symbol" ref="one/01_slide/2">
<h1>Me</h1>

<ul>
<li>senior.ryan@gmail.com</li>
<li>@objcmdo</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content" ref="one/01_slide/3">
<h1>Overview</h1>

<ul>
<li>core.logic through examples</li>
<li>Discuss use case, existing solution</li>
<li>Start from nothing</li>
<li>Build up to solution</li>
<li>Plenty of Clojure</li>
<li>No zebras</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/4">
<h1>Why core.logic?</h1>

<ul>
<li>Logic Programming makes some problems easier</li>
<li>No need to leave Clojure or the JVM</li>
<li>Based on miniKanren (sound design, documentation)</li>
<li>Focus on performance</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content" ref="one/01_slide/5">
<h1>Spinner</h1>

<ul>
<li>SPARQL Query Federation Engine</li>
<li>What is SPARQL?</li>
<li>Many sources of data

<ul>
<li>Relational databases</li>
<li>CSVs</li>
<li>RDF Triplestores</li>
</ul>
</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content center" ref="one/01_slide/6">
<p><img src="./file/one/federator-high-level.png" alt="Spinner High Level"/></p></div>
</div><div class="slide" data-transition="fade"><div class="content" ref="one/01_slide/7">
<h1>W3C Service Description</h1>

<ul>
<li>Defines SPARQL Services in RDF</li>
<li>Minimal, but can be extended</li>
<li>http://www.w3.org/TR/sparql11-service-description/</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content center" ref="one/01_slide/8">
<h2>Service Description Contents</h2>

<p><img src="./file/one/SDOverview.png" alt="Service Description High Level"/></p></div>
</div><div class="slide" data-transition="fade"><div class="content center" ref="one/01_slide/9">
<p><img src="./file/one/federator-svc-description.png" alt="Spinner Config"/></p></div>
</div><div class="slide" data-transition="fade"><div class="content" ref="one/01_slide/10">
<h1>RDF</h1>

<ul>
<li>Resource Description Framework</li>
<li>Subject Predicate Object</li>
<li>Serialization to text is separate</li>
<li>http://www.w3.org/RDF/</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content code smaller fullpage" ref="one/01_slide/11">
<h1>Scratching an Itch</h1>

<pre><code>   [] a sd:Service ;
      sd:endpoint &lt;http://www.example/sparql/&gt; ;
      sd:supportedLanguage sd:SPARQL11Query ;
      sd:resultFormat &lt;http://www.w3.org/ns/formats/RDF_XML&gt;,
                      &lt;http://www.w3.org/ns/formats/Turtle&gt; ;
      sd:defaultDatasetDescription [
          a sd:Dataset ;
          sd:defaultGraph [
              a sd:Graph ;
              void:triples 100] ;
          sd:namedGraph [
              a sd:NamedGraph ;
              sd:name &lt;http://www.example/named-graph&gt; ;
              sd:graph [
                  a sd:Graph ;
                  void:triples 2000]]] .
</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/12">
<h1>The problem</h1>

<ul>
<li>Federation engine defines config in RDF</li>
<li>Pieces of that config are needed on startup</li>
<li>RDF data is very flat</li>
<li>Information is very hierarchical</li>
<li>Complex code to write</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content code smaller fullpage" ref="one/01_slide/13">
<h1>Scratching an Itch</h1>

<pre><code>  mycfg:a1 a sdx:FederationService ;
          sdx:name "movies" ;
          sdx:exposesServices [ a sdx:ServiceCollection ;
                                sdx:service mycfg:a2 ;
                                sdx:service mycfg:a3 ;
                                sdx:service mycfg:a9] .
  mycfg:a2 a sdx:FederatedService ;
          sdx:name "imdb" ;
          sdx:identifier &lt;http://base/movies/imdb&gt; ;
          sdx:queryTimeout 5 ;
          sdx:exposesServices [ a sdx:ServiceCollection ;
                                sdx:service mycfg:a4 ] .
  mycfg:a4 a sd:Service ;
          sd:endpoint "http://localhost:9090/spyder/instance1" ;
          sd:supportedLanguage sd:SPARQL11Query ;
          sd:resultFormat &lt;http://www.w3.org/ns/formats/Turtle&gt; ;        
          sd:defaultDatasetDescription mycfg:a5.
  mycfg:a5 a sd:Dataset ;
          sd:defaultGraph [ a sd:Graph ] .
  ...
</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content code smaller fullpage" ref="one/01_slide/14">
<pre><code>  mycfg:a1 rdf:type sdx:FederationService ;
  mycfg:a1 sdx:name "movies" ;
  mycfg:a1 sdx:exposesServices _:svccoll1 ;
  _:svccoll1 rdf:type sdx:ServiceCollection ;
  _:svccoll1 sdx:service mycfg:a2 .

  mycfg:a2 rdf:type sdx:FederatedService ;
  mycfg:a2 sdx:name "imdb" ;
  mycfg:a2 sdx:identifier &lt;http://base/movies/imdb&gt; ;
  mycfg:a2 sdx:queryTimeout 5 ;
  mycfg:a2 sdx:exposesServices _:svccoll2 ;
  _:svccoll2 rdf:type sdx:ServiceCollection ;
  _:svccoll2 sdx:service mycfg:a4 .

  mycfg:a4 rdf:type sd:Service ;
  mycfg:a4 sd:endpoint
           "http://localhost:9090/spyder/instance1" ;
  mycfg:a4 sd:supportedLanguage sd:SPARQL11Query ;
  mycfg:a4 sd:resultFormat
          &lt;http://www.w3.org/ns/formats/Turtle&gt; ;        
  mycfg:a4 sd:defaultDatasetDescription mycfg:a5.
  ...      
</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content code smaller" ref="one/01_slide/15">
<h1>Clojurefied RDF</h1>

<pre class="sh_clojure"><code>  #{[:mycfg/a1 :rdf/type :sdx/FederationService]
    [:mycfg/a1 :rdf/type :sdx/name "movies"]
    [:mycfg/a1 :sdx/exposesServices
       (new-b-node {:id "svccoll1"})]
    [(new-b-node {:id "svccoll1"}) :rdf/type
        :sdx/ServiceCollection]
    [(new-b-node {:id "svccoll1"}) :sdx/service
        :mycfg/a2]
    ; ...
    }</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content center fullpage" ref="one/01_slide/16">
<p><img src="./file/one/sd_marked_up3.png" alt="Marked Up Service Description"/></p></div>
</div><div class="slide" data-transition="fade"><div class="content code smaller" ref="one/01_slide/17">
<h1>Plain Clojure</h1>

<pre class="sh_clojure"><code>    (defn match? [x y]
      (if (keyword? x)
          (= x y)
          (x y)))

    (defn get-statements [g [s p o]]
      (filter (fn [stmt]
                 (and (match? s (first stmt))
                      (match? p (second stmt))
                      (match? o (nth stmt 2))))
               g))</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content code smaller" ref="one/01_slide/18">
<h1>Federation Service</h1>

<pre class="sh_clojure"><code>    (-&gt; g
        (get-statements [? :rdf/type :sdx/FederationService])
        first
        first)</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content code smaller" ref="one/01_slide/19">
<h1>Federation Service</h1>

<pre class="sh_clojure"><code>    (defn federation-svc-subj [g]
      (-&gt; g
          (get-statements [? :rdf/type :sdx/FederationService])
          first
          first))</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content code smaller" ref="one/01_slide/20">
<h1>Service Collection</h1>

<pre class="sh_clojure"><code>    (defn exposes [fed-svc-subj g]
      (-&gt; (get-statements g
               [fed-svc-subj :sdx/exposesServices ?])
          first
          last))</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content code smaller" ref="one/01_slide/21">
<h1>Federated Service</h1>

<pre class="sh_clojure"><code>    (defn services [subj g]
      (map last (get-statements g [subj :sdx/service ?])))</code></pre>

<!--
(defn match? [x y]
             (if (keyword? x)
                 (= x y)
                 (x y)))
(defn get-statements [g [s p o]]
   (filter (fn [stmt]
              (and (match? s (first stmt))
                   (match? p (second stmt))
                   (match? o (nth stmt 2))))
            g))

(defn federation-svc-subj [g]
              (get-statements g [? :rdf/type :sdx/FederationService]))

(defn exposes-svcs [subj g]
                            (get-statements g [subj :sdx/exposesServices ?]))

(let [federation-subj (-> g federation-svc-subj first first)
      exposes (-> federation-subj (exposes-svcs g) first last)]
     exposes)
     
-->


<p/></div>
</div><div class="slide" data-transition="fade"><div class="content smaller" ref="one/01_slide/22">
<h1>core.logic to the rescue</h1>

<pre class="sh_clojure"><code>    (run* [q]
       (gmatche g
                [?a :rdf/type :sdx/FederationService]
                [?a :sdx/exposesServices ?b]
                [?b :sdx/service q]))</code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content smaller" ref="one/01_slide/23">
<h1>core.logic to the rescue</h1>

<pre class="sh_clojure"><code>    (run* [q]
       (gmatche g
                [?a :rdf/type :sdx/FederationService]
                [?a :sdx/exposesServices ?b]
                [?c :sdx/service ?d]
                [?d :rdf/type :sdx/FederatedService]
                [?d :sdx/exposesServices ?e]
                [?e :sdx/service q]))                    </code></pre></div>
</div><div class="slide" data-transition="fade"><div class="content" ref="one/01_slide/24">
<h1>Fundamentals</h1>

<ul>
<li>run</li>
<li>==</li>
<li>lvars

<ul>
<li>fresh</li>
</ul>
</li>
<li>lcons</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/25">
<h1>run</h1>

<ul>
<li>Where core.logic programs run</li>
<li>Unification, not evaluation</li>
<li>Declares how many solutions you want returned

<ul>
<li>All solutions (run* [q] ...)</li>
<li>Just n solutions (run n [q] ...)</li>
</ul>
</li>
<li>q has your results</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/26">
<h1>Unification</h1>

<ul>
<li>Order doesn't matter</li>
<li>Not the same as assignment</li>
<li>(== x y)</li>
<li>Anywhere we see x, we mean y</li>
<li>(== [1 2 3] [1 2 x])</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/27">
<h1>What's with the o?</h1>

<ul>
<li>membero</li>
<li>firsto</li>
<li>resto</li>
<li>etc</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/28">
<h1>lvars = buckets</h1>

<ul>
<li>You create the bucket, core.logic fills it</li>
<li>Value(s) determined via unification (== ...)</li>
<li>(run* [q]...) -&gt; q is a bucket</li>
<li>Create new buckets with (fresh [var1 var2]...)</li>
<li>Also via (lvar) or (lvar "foo")</li>
<li>AKA _.0,_.1,...</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/29">
<h1>Lists</h1>

<ul>
<li>The dot

<ul>
<li>(1 . (2 3 4))</li>
<li>(1 . &lt;lvar:4481&gt;)</li>
</ul>
</li>
<li>Refers to an lcons</li>
<li>When the tail of a list is an lvar</li>
</ul>
</div>
</div><div class="slide" data-transition="fade"><div class="content small" ref="one/01_slide/30">
<h1>lcons</h1>

<pre class="sh_clojure"><code>    (deftype LCons [a d cache meta] ...)

    (defn lcons
      "Constructs a sequence a with an improper
      tail d if d is a logic variable."
      [a d]
      (if (or (coll? d) (nil? d))
          (cons a (seq d))
          (LCons. a d -1 nil)))</code></pre></div>
</div></div>

</body>
</html>
