     what is continuous testing?
     
     "We seek, not to build guard rails, but to paint lines on the road [...] You still have to know how to drive." 
     ~ Ben Rady, "Continuous Testing with Ruby." 
     
     * executable documentation
     
     * constant feedback
     
     * flow
     
     * speed not completeness
     
       - clojure:    181 expectations    47 ms
       - ruby:        23 expectations    18 ms
       - jruby:       30 expectations 1.081 seconds (hey, it's jruby)
       - javascript: 712 expectations 2.225 seconds
       --------------------------------------------
       - total:      946 expectations 3.371 seconds
     
     
     
     
     
     
     
     
     
     
     .
