
     an example...
     
     ...3 months later...
     
     
        +------------------+               +--------------------+
        |                  |               |                    |
        |   Thing One.     |               |   Thing Two.       |
        |                  |               |                    |
        |                  |<-------------+|                    |
        |                  |               |                    |
        |                  |               |                    |
        +------------------+               +--------------------+
     
     
     
     
     
     .




