
     an example...
     
                                +------------------+
                                |                  |
                                |   Thing One.     |
                                |                  |
                     +--------->|                  |<-----------+
                     |          |                  |            |
                     |          |                  |            |
                     |          +------------------+            |
                     +                                          +
             +------------------+                   +--------------------+
             |                  |                   |                    |
             |  Thing Three.    |                   |   Thing Two.       |
             |                  |                   |                    |
             |                  |                   |                    |
             |                  |                   |                    |
             |                  |                   |                    |
             +------------------+                   +--------------------+




