<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>DOM manipulation in Clojurescript</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="DOM manipulation in Clojurescript"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-03-17 14:29:50 PDT"/>
<meta name="author" content="Luke VanderHart"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>

<link rel="stylesheet" type="text/css" href="common.css" />
<link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="projection.css" media="projection" />
<link rel="stylesheet" type="text/css" href="presenter.css" media="presenter" />
<link rel="stylesheet" type="text/css" href="slides.css" />


</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">DOM manipulation in Clojurescript</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction</a>
<ul>
<li><a href="#sec-1-1">1.1 DOM Manipulation in ClojureScript</a></li>
<li><a href="#sec-1-2">1.2 What is the DOM?</a></li>
<li><a href="#sec-1-3">1.3 DOM tasks</a></li>
<li><a href="#sec-1-4">1.4 Extended tasks</a></li>
<li><a href="#sec-1-5">1.5 Browser APIs are inadequate</a></li>
</ul>
</li>
<li><a href="#sec-2">2 JQuery</a>
<ul>
<li><a href="#sec-2-1">2.1 Libraries</a></li>
<li><a href="#sec-2-2">2.2 jQuery</a></li>
</ul>
</li>
<li><a href="#sec-3">3 ClojureScript</a>
<ul>
<li><a href="#sec-3-1">3.1 Google Closure</a></li>
<li><a href="#sec-3-2">3.2 jQuery (via jayq)</a></li>
<li><a href="#sec-3-3">3.3 Domina</a></li>
<li><a href="#sec-3-4">3.4 Enfocus</a></li>
</ul>
</li>
<li><a href="#sec-4">4 Domina</a>
<ul>
<li><a href="#sec-4-1">4.1 Goals</a></li>
<li><a href="#sec-4-2">4.2 Vital Stats</a></li>
<li><a href="#sec-4-3">4.3 Selectors</a></li>
<li><a href="#sec-4-4">4.4 Fluent Syntax</a></li>
<li><a href="#sec-4-5">4.5 Functional / set oriented</a></li>
<li><a href="#sec-4-6">4.6 Unified API</a>
<ul>
<li><a href="#sec-4-6-1">4.6.1 The DomContent Protocol</a></li>
</ul>
</li>
<li><a href="#sec-4-7">4.7 Plugins</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Some Examples</a>
<ul>
<li><a href="#sec-5-1">5.1 Selectors</a>
<ul>
<li><a href="#sec-5-1-1">5.1.1 Example: Basic selectors</a></li>
<li><a href="#sec-5-1-2">5.1.2 Example: XPath selectors</a></li>
<li><a href="#sec-5-1-3">5.1.3 Example: CSS selectors</a></li>
<li><a href="#sec-5-1-4">5.1.4 Example: Chaining selectors</a></li>
</ul>
</li>
<li><a href="#sec-5-2">5.2 Creation</a>
<ul>
<li><a href="#sec-5-2-1">5.2.1 Example: Adding/removing</a></li>
<li><a href="#sec-5-2-2">5.2.2 And more&hellip;</a></li>
</ul>
</li>
<li><a href="#sec-5-3">5.3 Styles and Attributes</a>
<ul>
<li><a href="#sec-5-3-1">5.3.1 Example: Styles and Attributes</a></li>
</ul>
</li>
<li><a href="#sec-5-4">5.4 More Examples</a></li>
</ul>
</li>
<li><a href="#sec-6">6 The Future</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> DOM Manipulation in ClojureScript &nbsp;&nbsp;&nbsp;<span class="tag"><span class="centered">centered</span>&nbsp;<span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-1-1">


<p>
Luke VanderHart
</p>
<p>
luke@thinkrelevance.com | @levanderhart | github.com/levand
</p>
</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> What is the DOM? &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-1-2">

<ul>
<li>HTML structure of the existing page
</li>
<li>Highly structured
</li>
<li>Inherently stateful
</li>
</ul>

</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> DOM tasks &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-1-3">

<ul>
<li>Finding nodes
</li>
<li>Inserting/deleting nodes
</li>
<li>Updating nodes
</li>
<li>Handling events
</li>
</ul>

</div>

</div>

<div id="outline-container-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Extended tasks &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-1-4">

<ul>
<li>Animating
</li>
<li>Templating
</li>
<li>Layout
</li>
<li>Widgets
</li>
<li>Data Mapping
</li>
</ul>

</div>

</div>

<div id="outline-container-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Browser APIs are inadequate &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-1-5">

<ul>
<li>Finding nodes is a multi-step process
</li>
<li>Editing styles involves parsing
</li>
<li>Generally verbose API
</li>
<li>Browser compatibility is a mess
</li>
</ul>

</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> JQuery</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Libraries &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-2-1">

</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> jQuery &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-2-2">

<ul>
<li>Cross-browser
</li>
<li>Succinct selectors
</li>
<li>Fluent syntax
</li>
<li>Functional / set oriented
</li>
<li>Unified API
</li>
<li>Plugins
</li>
</ul>

</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> ClojureScript &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>Interop
<ul>
<li>Google Closure + browser APIs
</li>
</ul>

</li>
<li>Native
<ul>
<li>jayq
</li>
<li>Domina
</li>
<li>Enfocus
</li>
</ul>

</li>
</ul>


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Google Closure &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-3-1">





<pre class="src src-clojure">(<span class="org-builtin">doseq</span> [n (dom/<span class="org-preprocessor">getElementsByClass</span> <span class="org-string">"my-class"</span>)]
  (style/<span class="org-preprocessor">setStyle</span> n <span class="org-string">"color"</span> <span class="org-string">"blue"</span>)
  (set! (.-innerHTML d) <span class="org-string">"loading..."</span> ))
</pre>


</div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> jQuery (via jayq) &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-3-2">





<pre class="src src-clojure">(<span class="org-builtin">-&gt;</span> ($ <span class="org-constant">:.my-class</span>)
    (css {<span class="org-constant">:color</span> <span class="org-string">"blue"</span>})
    (inner <span class="org-string">"loading..."</span> ))
</pre>


</div>

</div>

<div id="outline-container-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Domina &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-3-3">





<pre class="src src-clojure">(<span class="org-builtin">-&gt;</span> (sel <span class="org-string">".my-class"</span>)
    (set-style! <span class="org-constant">:color</span> <span class="org-string">"blue"</span>)
    (set-html! <span class="org-string">"loading..."</span> ))
</pre>


</div>

</div>

<div id="outline-container-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Enfocus &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-3-4">





<pre class="src src-clojure">(at js/document
    [<span class="org-string">".my-class"</span>] (chain (set-style <span class="org-constant">:color</span> <span class="org-string">"blue"</span>)
                         (<span class="org-type">content</span> <span class="org-string">"loading..."</span> )))
</pre>


</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Domina &nbsp;&nbsp;&nbsp;<span class="tag"><span class="animate">animate</span>&nbsp;<span class="appear">appear</span>&nbsp;<span class="slide">slide</span></span></h2>
<div class="outline-text-2" id="text-4">

<ul>
<li>Inspired by jQuery
</li>
<li>but better
</li>
<li>(for ClojureScript)
</li>
</ul>


</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Goals &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-4-1">

<ul>
<li>Expressive
</li>
<li>Familiar
</li>
<li>Idiomatic in ClojureScript
</li>
<li>Easily composable
</li>
</ul>

</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Vital Stats &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-4-2">

<ul>
<li>Wrapper for Google Closure + Native
</li>
<li>Full browser compatibility back to IE7
</li>
<li>Works with all ClojureScript compilation modes
</li>
</ul>

</div>

</div>

<div id="outline-container-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Selectors &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-4-3">

<ul>
<li>Multiple kinds (XPath, CSS, direct)
</li>
<li>Easily extensible
</li>
</ul>





<pre class="src src-clojure">(xpath <span class="org-string">"//div[count(ancestor::*) &gt; 3]"</span>)
(sel <span class="org-string">".my-class"</span>)
(by-class <span class="org-string">"my-class"</span>)
(by-id <span class="org-string">"foobar"</span> )
</pre>


</div>

</div>

<div id="outline-container-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Fluent Syntax &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-4-4">

<ul>
<li>Idiomatic ClojureScript
</li>
<li>e.g, chainability
</li>
</ul>

</div>

</div>

<div id="outline-container-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> Functional / set oriented &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-4-5">

<ul>
<li>Again, idiomatic ClojureScript
</li>
<li>All functions support seq-based operations
</li>
</ul>

</div>

</div>

<div id="outline-container-4-6" class="outline-3">
<h3 id="sec-4-6"><span class="section-number-3">4.6</span> Unified API &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-4-6">

<ul>
<li>Protocols give us polymorphism
</li>
<li>Polymorphism vs Wrapping
</li>
</ul>



</div>

<div id="outline-container-4-6-1" class="outline-4">
<h4 id="sec-4-6-1"><span class="section-number-4">4.6.1</span> The DomContent Protocol &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-4-6-1">





<pre class="src src-clojure">(<span class="org-keyword">defprotocol</span> <span class="org-function-name">DomContent</span>
  (nodes [content] <span class="org-string">"..."</span>)
  (single-node [nodeseq] <span class="org-string">"..."</span>))
</pre>


<ul>
<li>Implementors of DomContent
<ul>
<li>Strings
</li>
<li>NodeLists
</li>
<li>DocumentFragments
</li>
<li>Elements
</li>
<li>Seqs (of elements)
</li>
<li>Selectors
</li>
<li>Anything else
</li>
</ul>

</li>
</ul>

</div>
</div>

</div>

<div id="outline-container-4-7" class="outline-3">
<h3 id="sec-4-7"><span class="section-number-3">4.7</span> Plugins &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-4-7">

<ul>
<li>Plugins vs Composability
</li>
</ul>

</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Some Examples</h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Selectors</h3>
<div class="outline-text-3" id="text-5-1">


</div>

<div id="outline-container-5-1-1" class="outline-4">
<h4 id="sec-5-1-1"><span class="section-number-4">5.1.1</span> Example: Basic selectors &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-5-1-1">





<pre class="src src-clojure">(by-id <span class="org-string">"my-element"</span>)
</pre>



<pre class="src src-clojure">(by-class <span class="org-string">"comment"</span>)
</pre>


</div>

</div>

<div id="outline-container-5-1-2" class="outline-4">
<h4 id="sec-5-1-2"><span class="section-number-4">5.1.2</span> Example: XPath selectors &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-5-1-2">





<pre class="src src-clojure">(xpath <span class="org-string">"//body"</span>)
</pre>



<pre class="src src-clojure">(xpath some-node <span class="org-string">"//p[text()]"</span>)
</pre>


</div>

</div>

<div id="outline-container-5-1-3" class="outline-4">
<h4 id="sec-5-1-3"><span class="section-number-4">5.1.3</span> Example: CSS selectors &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-5-1-3">





<pre class="src src-clojure">(sel <span class="org-string">"div.my-class"</span>)
</pre>



<pre class="src src-clojure">(sel some-node <span class="org-string">"p"</span>)
</pre>



<pre class="src src-clojure">(sel <span class="org-string">"body &gt; div &gt; p"</span>)
</pre>


</div>

</div>

<div id="outline-container-5-1-4" class="outline-4">
<h4 id="sec-5-1-4"><span class="section-number-4">5.1.4</span> Example: Chaining selectors &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-5-1-4">





<pre class="src src-clojure">(<span class="org-builtin">-&gt;</span> (by-id <span class="org-string">"foo"</span>)
    (sel <span class="org-string">"div"</span>)
    (xpath <span class="org-string">"*[following::span]"</span>)
    nodes
    first)
</pre>


</div>
</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Creation</h3>
<div class="outline-text-3" id="text-5-2">


</div>

<div id="outline-container-5-2-1" class="outline-4">
<h4 id="sec-5-2-1"><span class="section-number-4">5.2.1</span> Example: Adding/removing &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-5-2-1">





<pre class="src src-clojure">(append! (xpath <span class="org-string">"//body"</span>) <span class="org-string">"&lt;div&gt;Hello world!&lt;/div&gt;"</span>)
</pre>



<pre class="src src-clojure">(insert-before! (sel <span class="org-string">".header"</span>) <span class="org-string">"&lt;div class='pre-header'/&gt;"</span>)
</pre>



<pre class="src src-clojure">(destroy! (xpath <span class="org-string">"//div[text()=='Hello world!']"</span>))
</pre>


</div>

</div>

<div id="outline-container-5-2-2" class="outline-4">
<h4 id="sec-5-2-2"><span class="section-number-4">5.2.2</span> And more&hellip; &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-5-2-2">




<pre class="src src-clojure">(clone)
(prepend!)
(detach!)
(insert-after!)
(swap-content!)
(set-text!)
(set-html!)
(set-value!)
</pre>


</div>
</div>

</div>

<div id="outline-container-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Styles and Attributes</h3>
<div class="outline-text-3" id="text-5-3">



</div>

<div id="outline-container-5-3-1" class="outline-4">
<h4 id="sec-5-3-1"><span class="section-number-4">5.3.1</span> Example: Styles and Attributes &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-5-3-1">





<pre class="src src-clojure">(add-class! (by-id <span class="org-string">"foobar"</span>) <span class="org-string">"some-class"</span>)
</pre>



<pre class="src src-clojure">(set-styles! (by-id <span class="org-string">"foobar"</span>)
             {<span class="org-constant">:background-color</span> <span class="org-string">"black"</span>
              <span class="org-constant">:color</span> <span class="org-string">"white"</span>})
</pre>



<pre class="src src-clojure">(set-attr! (by-id <span class="org-string">"foobar"</span>) <span class="org-string">"title"</span> <span class="org-string">"My Title"</span>)
</pre>


</div>
</div>

</div>

<div id="outline-container-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> More Examples &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h3>
<div class="outline-text-3" id="text-5-4">





<pre class="src src-clojure">(<span class="org-variable-name">set</span> (<span class="org-variable-name">map</span> #(style % <span class="org-string">"color"</span>) (nodes (xpath <span class="org-string">"//*"</span>))))
</pre>



<pre class="src src-clojure">(<span class="org-variable-name">map</span> f (set/<span class="org-type">intersection</span> eligible-nodes
                         (<span class="org-variable-name">set</span> (nodes (xpath <span class="org-string">"//div"</span>)))))
</pre>


</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> The Future &nbsp;&nbsp;&nbsp;<span class="tag"><span class="slide">slide</span></span></h2>
<div class="outline-text-2" id="text-6">

<p>There have to be better ways of handling these things
</p><ul>
<li>Possibly based on Domina
</li>
<li>Microlibraries are the future
</li>
</ul>










<script type="text/javascript" src="org-html-slideshow.js"></script>

</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-03-17 14:29:50 PDT</p>
<p class="author">Author: Luke VanderHart</p>
<p class="creator">Org version 7.8.02 with Emacs version 23</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
